<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedesh.readfree.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_listsFragment"
            app:destination="@id/listsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.vedesh.readfree.ui.home.ArticleListFragment"
        android:label="ArticleListFragment"
        tools:layout="@layout/fragment_article_list">
        <!-- Arguments are passed dynamically -->
    </fragment>

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.vedesh.readfree.ui.lists.ListsFragment"
        android:label="ListsFragment"
        tools:layout="@layout/fragment_lists">
        <action
            android:id="@+id/action_listsFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>

    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.vedesh.readfree.ui.tags.TagsFragment"
        android:label="TagsFragment"
        tools:layout="@layout/fragment_tags">
        <action
            android:id="@+id/action_tagsFragment_to_articleListFragment"
            app:destination="@id/articleListFragment" />
    </fragment>
</navigation>
